# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'emapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for emapp

  # for network
  pod 'AFNetworking'
  #pod 'SwiftyMarkdown'
  pod 'SwiftyJSON'
  
  # for OBDII connection
  #pod 'LTSupportAutomotive', '~> 1.0'
  #pod 'OBD2Connect'

  target 'emappTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'emappUITests' do
    # Pods for testing
  end

end
